<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        ul,li {
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="idex.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <header>
        <nav id = "header-wrapper">
            <div class="poke-all-day-logo">
                <a href="unit-link">
                </a>
                <h1 class="hide-text">POKE ALL DAY</h1>
            </div>
            <ul class = "header-name-wrapper">
                <li class="header-name"><a href="#"> BRAND</a></li>
                <li class="header-name"><a href="#"> MENU</a></li>
                <li class="header-name"><a href="#"> NUTRITION</a></li>
                <li class="header-name"><a href="#"> STORE</a></li>
                <li class="header-name"><a href="#"> GOODS</a></li>
                <li class="header-name"><a href="#"> ABOUT</a></li>
                <li class="header-name"><a href="#"> CONTACT</a></li>
            </ul>
            <div class="show-the-way">
                <a href="#">
                    가맹문의 안내
                </a>
            </div>
        </nav>

    </header>
</body>
</html>